<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Nice cars</title>
   </head>
   <body>
      <h1>Nice cars!</h1>
      <p>
         This page loads "large" images of fancy cars. It is meant to serve as a stress test for nodemcu-httpserver.<br>
         It works with three embedded images of cars, but the server crashes with four. Edit this file and try it yourself.<br>
         Whoever manages to modify nodemcu-httpserver to load all four images without crashing wins a prize!
      </p>
      <figure><img src="cars-ferrari.jpg" /><figcaption>Ferrari</figcaption></figure>
      <figure><img src="cars-lambo.jpg" /><figcaption>Lamborghini</figcaption></figure>
      <figure><img src="cars-mas.jpg" /><figcaption>Maserati</figcaption></figure>
      <figure><img src="cars-porsche.jpg" /><figcaption>Porsche</figcaption></figure>
   </body>
</html>


