<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Served by an ESP8266</title>
</head>
<body>
   <h1>Hello World!</h1>
   <div align="center">
   <img src="underconstruction.gif">
   </div>
   <p>
      This page is served by <b>nodemcu-httpserver</b> running on an ESP8266 that uses the <a href="https://github.com/nodemcu/nodemcu-firmware">NodeMCU</a> firmware.
      NodeMCU puts a <a href="http://www.lua.org">Lua</a> interpreter inside the ESP8266. This is surely one of the smallest web servers to date!
   </p>

   <h3>Where's the source code?</h3>
   <p>You can find the Lua code for nodemcu-httpserver in <a href="https://github.com/marcoskirsch/nodemcu-httpserver">GitHub</a></p>

   <h3>Serve me some pages!</h3>
   <ul>
      <li><a href="index.html">Index</a>: This page (static)</li>
      <li><a href="hello_world.txt">A text file</a>: Simple text, to verify MIME type is ok. (static)</li>
      <li><a href="cars.html">Nice cars</a>: Stress test, loads several "large" images. Makes the chip panic and restart :( (static)</li>
      <li><a href="cars.lua">Nice cars</a>: Stress test, loads several "large" images. Makes the chip panic and restart :( (dynamic to change number of cars)</li>
      <li><a href="counter.html">Count Requests</a>: Stress test, loads the same page over and over, counting every load. (static)</li>
      <li><a href="zipped.html">Zipped</a>: File is actually saved as zipped.html.gz. A compressed file! (static but gzipped)</li>
      <li><a href="zipped.html.gz">Zipped</a>: Same exact file as served above. Server is smart enough to treat the .gz extension correctly (static but gzipped)</li>
      <li><a href="args.lua">Arguments</a>: Parses arguments passed in the URL and prints them. (Lua)</li>
      <li><a href="post.lua">Post</a>: A form that uses POST method.  Displays different content based on HTTP method. (Lua)</li>
      <li><a href="garage_door.html">Garage door opener</a>: Control GPIO lines via the server. Or try this <a href="garage_door_control.html">simpler and nicer UI</a>. (Lua)</li>
      <li><a href="node_info.lua">NodeMCU info</a>: Display basic NodeMCU information. (Lua)</li>
      <li><a href="file_list.lua">List all server files</a>: Displays a list of all the server files. (Lua)</li>
      <li><a href="upload.html">Upload</a>: Update, remove, list files on the server. Beware security implications. By <a href="https://github.com/ATAMAH">ATAMAH</a>.</li>
      <li><a href="foo.html">Foo</a>: A file that doesn't exist. Should error (404 error)</li>
   </ul>
</body>
</html>
